version: "3"

services:

  debugger:
    image: simplestakingcom/tezedge-debugger:${TEZEDGE_DEBUGGER_IMAGE_TAG}
    network_mode: "service:rust-network"
    privileged: true
    environment:
      - RUST_BACKTRACE=1
      - P2P_PORT=9732
    depends_on:
      - rust-network
    volumes:
      - "rust-shared-data:/tmp/volume"
      - "/sys/kernel/debug:/sys/kernel/debug:rw"
    entrypoint: ./tezedge-debugger

  rust-node:
    image: simplestakingcom/tezedge:${TEZEDGE_IMAGE_TAG}
    network_mode: "service:rust-network"
    command: "/light-node --config-file /tezedge.config --network delphi"
    depends_on:
      - rust-explorer
    logging:
      # Produce syslogs instead of terminal logs
      driver: "syslog"
      options:
        # Send the logs to syslog (UDP only) server (running on debugger)
        syslog-address: "udp://0.0.0.0:10001"  # Port must match debugger syslog port in 'ports' section
        # Always in same RFC 5424 format (with microseconds precision)
        syslog-format: "rfc5424micro"
    volumes:
      - "rust-shared-data:/tmp/tezedge"

  rust-explorer:
    image: simplestakingcom/tezedge-explorer:${TEZEDGE_EXPLORER_IMAGE_TAG}
    environment:
      - SANDBOX=https://carthage.tezedge.com:3030
      - API=[{"id":"master","name":"master.dev.tezedge","http":"http://master.dev.tezedge.com:18732","debugger":"http://master.dev.tezedge.com:17732","ws":false}]
    network_mode: "service:rust-network"

  rust-network:
    image: simplestakingcom/tezedge-debugger:${TEZEDGE_DEBUGGER_IMAGE_TAG}
    ports:
      # Explorer specific ports
      - "8080:80"
      # Node specific ports
      - "4927:4927"       # node WS port (required only for tezedge)
      - "9732:9732"       # node P2P port
      - "18732:18732"     # node RPC port
      - "3030:3030"       # sandbox launcher port
      # Debugger Ports must be specified on node service, because of debugger network_mode attaches
      # debugger's container to the node container, allowing it to analyze node's traffic
      - "17732:17732"      # debugger RPC port
      - "10001:13131/udp"  # debugger syslog port
    entrypoint: sleep inf

volumes:
  rust-shared-data:
    external: false
